
.primary-menu{
    top : 0;
    padding : 0;
    line-height : 100%;
    width : 90%;

    li{   
        margin : $margin_width 2px;
        letter-spacing : -0.05em;
        padding : 0 0 8px;
        float : left;
        position : relative;
        list-style : none;


        &:hover > a {        
            background : grey;
            background : transparent;
            color : #444;
            border-top : 1px solid #f8f8f8;             
        }

        &:hover  li a {
            border: none;
            color: $anchor_color;         
        }

        &:hover > ul {
            display: block;
        }
    }

    a{
        color: $anchor_color;
        text-decoration: none;
        display: block;
        padding: 8px 20px;
        margin: 0;

        &:hover{
            color: grey !important;
        }
    }

    .sub-menu{
        background: transparent;
        display: none;
        margin: 0;
        padding: 0;
        width: 200px;
        position: absolute;
        top: 35px;
        left: 0;
        border: 1px solid #b4b4b4;

        ul{
            left: 200px;
            top: -1px;
        }

        li{
            float: none;
            margin: 0;
            padding: 0;
        }

        a{
            font-weight: normal;

            &:hover {
                background: grey !important;
                color: $sub_menu_anchor_color !important;
            }

        }
    }

    .current-menu-item{
        a{
            background : #d1d1d1;
            background : grey;
            background : transparent;
            color : #444;
            border-top : 1px solid #f8f8f8;
        }
    }

    &:after{
        content: ".";
        display: block;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}


// CAROUSEL
.carousel {
    margin-left: 15%;
    margin-right: 15%;


    ul.slides {
        display: block;
        position: relative;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;
    }

    .slides * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
    }

    ul.slides input {
        display: none; 
    }


    .slide-container { 
        display: block; 
    }

    .slide-image {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0;
        transition: all .7s ease-in-out;
    }   

    /*.slide-image img {
        width: auto;
        min-width: 100%;
        height: 100%;
    }*/

    .slide-image .portrait{
        width: auto;
        //   min-width: 100%;
        height: 100%;
    }

    .slide-image .landscape{
        width: 100%;
        height: auto;
    }

    .carousel-controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        font-size: 100px;
        line-height: 600px;
        color: #000;
    }

    .carousel-controls label {
        display: none;
        position: absolute;
        padding: 0 20px;
        opacity: 0;
        transition: opacity .2s;
        cursor: pointer;
    }

    .slide-image:hover + .carousel-controls label{
        opacity: 0.5;
    }

    .carousel-controls label:hover {
        opacity: 1;
    }

    .carousel-controls .prev-slide {
        width: 49%;
        text-align: left;
        left: 0;
    }

    .carousel-controls .next-slide {
        width: 49%;
        text-align: right;
        right: 0;
    }

    .carousel-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        z-index: 999;
        text-align: center;
    }

    .carousel-dots .carousel-dot {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #000;
        opacity: 0.5;
        margin: 10px;
    }

    input:checked + .slide-container .slide-image {
        opacity: 1;
        transform: scale(1);
        transition: opacity 1s ease-in-out;
    }

    input:checked + .slide-container .carousel-controls label {
        display: block; 
    }

    input#img-1:checked ~ .carousel-dots label#img-dot-1,
        input#img-2:checked ~ .carousel-dots label#img-dot-2,
        input#img-3:checked ~ .carousel-dots label#img-dot-3,
        input#img-4:checked ~ .carousel-dots label#img-dot-4,
        input#img-5:checked ~ .carousel-dots label#img-dot-5,
        input#img-6:checked ~ .carousel-dots label#img-dot-6 {
        opacity: 1;
    }

    input:checked + .slide-container .nav label { display: block; }

}
